<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gratitude Globe</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Serif" rel="stylesheet">
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//d3js.org/queue.v1.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <style>
    html, body{
      background: #fee7e5;
      font-family: "Montserrat", Helvetica, Arial, sans-serif;
      height: 100vh;
      width: 100vw;
      color: #0000EE;
      margin: 0 auto;
      left: 0;
      right: 0;
      overflow: hidden
    }

    .container{
      margin: 0 auto;
    }

    .header{
      position: fixed;
      background: none;
      width: 100vw;
      clear: both;

    }

    .header h1{
      margin: 20px;
    }

    .title {
      position: absolute;
      top: 35vh;
      text-align: center;
      width: 560px;
      color: #0000EE;
      left: 0;
      right: 0;
      margin: auto;
    }

    h1{
      font-size: 18px;
      color: #0000EE;
    }

    #logo {
      font-size: 18px;
      color: #0000EE;
      float: left;
    }

    a {
      text-decoration: none;
      color: #0000EE;
    }

    button#about{
      float: right;
      font-size: 18px;
      color: #0000EE;
      text-transform: uppercase;
      margin-right: 20px;
      margin-top: 20px;
      display: inline-block;
      border: none;
      background: none;
    }

    button#about:hover{
      color: #D84315;
      cursor: pointer;
      transition: color 250ms;
    }

    #about-div {
      visibility: hidden;
      width: 100vw;
      height: 100vh;
      position: fixed;
      background: rgba(255, 0, 0, 0.8);
      z-index: 2;
      text-align: left;
    }

    #about-div p{
      margin: 10vh auto 0 auto;
      font-size: 2em;
      color: #fee7e5;
      font-family: 'PT-Serif';
      padding: 100px;
    }

    #close {
      position: absolute;
      right: 15vw;
      top: 10vh;
      background: none;
      border: none;
      font-size: 3em;
      color: #fff;
      font-family: sans-serif;
      z-index: 30000;
    }

    #close:hover{
      color: #D84315;
      transition: color 250ms;
      cursor: pointer;
    }

    .showAbout{
      display: block;
    }

    .tweet {
      position: absolute;
      left: 40px;
      width: 480px;
      text-align: center;
      font-family: 'PT Serif';
      font-size: 2em;
    }
    .tweet a.user{
      font-size: 0.6em;
      font-family: 'Montserrat';
    }

    .tweet .text:hover{
      color: #D84315;
      transition: color 250ms;
    }

    .tweet .user:hover{
      color: #D84315;
      transition: color 250ms;
    }

    #tweet-list{
      position: absolute;
      width: 20vw;
      right: 0;
      bottom: 20px;
      padding: 0 40px;
      font-family: 'PT Serif';
      font-size: 0.8em;
      height: 150px;
      overflow-y: scroll;
    }

    #tweet-list div{
      margin-bottom: 10px;
    }

    #tweet-list h5{
      font-family: 'Montserrat';
    }



    /* CSS LOADER */

    .spinner {
      width: 100px;
      height: 100px;
      background-color: #D84315;
      position: absolute;
      top: 26.4vh;
      left: 46.5vw;
      border-radius: 100%;
      -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
      animation: sk-scaleout 1.0s infinite ease-in-out;
    }

    @-webkit-keyframes sk-scaleout {
      0% { -webkit-transform: scale(0) }
      100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
      }
    }

    @keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      } 100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
      }
    }

    .invisible {
      display: none;
    }
</style>
  </head>
<body>
  <div class="container">
    <div class="spinner" id="loader"></div>
    <div class="header">
      <h1 id="logo">The Gratitude Globe</h1>
  </div>
  <div id="tweet-list">
    <h5>Gratitude Tweets</h5>
  </div>
  <div id="tweet-map">
    <div class="title">
      <h1>Gratitude Tweets </br> by someone who is always grateful</h1>
      <h5><em>Currently waiting for someone <br/> to tweet gratuitously. <br/> Don't worry they will come shortly </em></h5>
      </div>
    </div>
  </div>
  <script>
  var width = window.innerWidth,
      height = window.innerHeight;

// initialize map projection.
// orthographic gives it a round projection
  var projection = d3.geo.orthographic()
      .translate([width/2, height/3])
      .scale(width/2)
      .clipAngle(90)
      .precision(1);

// make the globe a full sized one
  var canvas = d3.select("#tweet-map").append("canvas")
      .attr("width", width)
      .attr("height", height)

  var c = canvas.node().getContext("2d");

  var path = d3.geo.path()
      .projection(projection)
      .context(c);

  // add world map data to globe object
  queue()
      .defer(d3.json, "/world-110m.json")
      .defer(d3.tsv, "/world-country-names.tsv")
      .await(ready);

      function ready(error, world, names) {
        if (error) throw error;

        var globe = {type: "Sphere"},
            land = topojson.feature(world, world.objects.land),
            countries = topojson.feature(world, world.objects.countries).features,
            borders = topojson.mesh(world, world.objects.countries, function(a, b) { return a !== b; });

        countries = countries.filter(function(d) {
          return names.some(function(n) {
            if (d.id == n.id) return d.name = n.name;
          });
        }).sort(function(a, b) {
          return a.name.localeCompare(b.name);
        });

        d3.transition()
            .duration(1250)
            .tween("rotate", function() {
              var p = [138.2529, 36.2048]
                  r = d3.interpolate(projection.rotate(), [-p[0], -p[1]]);
              return function(t) {
                projection.rotate(r(t));
                c.clearRect(0, 0, width, height);
                c.fillStyle = "#E58176", c.beginPath(), path(land), c.fill();
                c.strokeStyle = "#fee7e5", c.lineWidth = 1, c.beginPath(), path(borders), c.stroke();
              };
            });

        var socket = io({ "force new connection" : true });

        function makeHTML(tweet) {
          return [
            '<div class="tweet">',
            '<h1>', tweet.placeName, '</h1>',
            '<a class="user" href="https://twitter.com/', tweet.user, '" target="_blank">', '@', tweet.user, ':</a><br/>',
            '<a class="text" href="https://twitter.com/', tweet.user, '/status/', tweet.id, '" target="_blank">',
            tweet.text, '</a>', '</div></div>'
          ].join('');
        }

        function removeCSSLoader() {
          setTimeout(function(){
            var el = document.getElementById('loader');
            if(el) {
              el.className = el.className ? el.className +' invisible' : 'invisible';
            }
          }, 500);
        }

        var title = d3.select(".title");

        socket.on('tweet', function(tweet) {
          addTopTweets(tweet)
          removeCSSLoader()

          d3.transition()
            .duration(1250)
            .each("start", function() {
              title.html(makeHTML(tweet));
            })
            .tween("rotate", function() {
              var p = tweet.latLong,
                  r = d3.interpolate(projection.rotate(), [-p[0], -p[1]]);
              return function(t) {
                projection.rotate(r(t));
                c.clearRect(0, 0, width, height);
                c.fillStyle = "#E58176", c.beginPath(), path(land), c.fill();
                c.strokeStyle = "#fff", c.lineWidth = .5, c.beginPath(), path(borders), c.stroke();
                var center = projection(p);
                c.strokeStyle = "#D84315", c.fillStyle = "#D84315", c.beginPath(), c.arc(center[0], center[1], 5, 0, 2 * Math.PI, false), c.lineWidth = 3, c.fill(), c.stroke();
              };
            });
          setTimeout(function() {
            var el = document.getElementById('loader');
            if(el) {
              el.className = 'spinner';
            }
          },5000)
        });

        function addTopTweets (tweet) {
          var tweetList = document.getElementById("tweet-list");
          var div = document.createElement("div");
          var tweetText = document.createElement('a');
          tweetText.href = 'http://twitter.com/' + tweet.user + '/status/' + tweet.id,
          tweetText.innerHTML = '<strong>@' +tweet.user + ': </strong>' + tweet.text
          div.appendChild(tweetText);
          tweetList.appendChild(div);
        }

        socket.on('tweet-list', function(list) {
          console.log('received signal')
          list.map(function(list) {
            addTopTweets(list)
          })
        });
      }

      d3.select(self.frameElement).style("height", height + "px");
  </script>
</body>
</html>
